# Configuration WBOT

# Préfixes par défaut (modifiables par utilisateur)
DEFAULT_PREFIX=.
PREFIX_SAVE_VIEWONCE=save
PREFIX_SAVE_STATUS=dlstatus
PREFIX_DOWNLOAD_VIDEO=dl
PREFIX_SCHEDULE=schedule
PREFIX_GHOST=ghost
PREFIX_HELP=help

# Chemins de stockage
SAVE_PATH=./downloads
TEMP_PATH=./temp

# Limites
MAX_USERS=20
MAX_FILE_SIZE_MB=100

# Ghost Mode par défaut (true/false)
GHOST_MODE_DEFAULT=false

REMOVE_BG_KEY=K1xYpJRoihvSFT9Z5ehUEDkc
OPENWEATHER_KEY=33a76043fbaefb46e51d413ff4116dfc
