VITE_SUPABASE_PROJECT_ID="yztmzrlyhmjlihbsefou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dG16cmx5aG1qbGloYnNlZm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzUzMDUsImV4cCI6MjA3ODI1MTMwNX0.gWom9aEg6Kpwcwo0Qp-O9V7hGC0wf8_7_fgsydcSMN8"
VITE_SUPABASE_URL="https://yztmzrlyhmjlihbsefou.supabase.co"
